@import 'responsive'

.block
	position: relative
	background-color: #F8F7FA
	+media(mdx)
	&:after
		position: absolute
		content: ' '

	&:after
		z-index: 2
		top: -1px
		left: -1px
		width: calc(100% + 2px)
		height: 100%
		background-image: url(../img/left.svg)
		background-repeat: no-repeat
		background-size: auto
		background-size:  cover
		background-position: -280px center
		+media(sm)
			background-position: -465px center

		

	&__holder
		position: relative
		z-index: 4



.main-header
	position: relative
	padding-bottom: 55px

	&__logo
		display: flex
		align-items: center
		
	&__image
		margin-right: 18px
		img
			display: block

	&__title
		font-size: 20px
		text-transform: uppercase
		color: #333333
		padding-bottom: 2px

	&__topic
		font-size: 16px
		color: #797979

	&__description
		font-size: 16px
		line-height: 1.2
		color: #181818
		padding-right: 20px	
		text-transform: uppercase
		font-weight: 500
	
	&__list
		display: flex
		position: relative
		+media(lgs)
			padding-right: 10px
		+media(md)
			display: none
			width: 100%
			top: 100%
			left: 0
			z-index: 8
			position: absolute
			padding: 0px	
			background-color: #ffffff
			max-height: calc(100vh - 70px)
			overflow-y: auto
			overflow-x: hidden

	&__link
		font-size: 16px
		line-height: 1.5	
		display: block
		color: #333333
		padding: 0px 10px
		text-transform: uppercase
		+media(lgsm)
			font-size: 15px
			padding: 5px 7px
		+media(md)
			padding: 5px 20px

		&:hover
			color: #10adf4
			text-shadow: 0px 0.5px 0px #10adf4, 0.5px 0px 0px #10adf4, 0px -0.5px 0px #10adf4, -0.5px 0px 0px #10adf4
			+media(md)
				background-color: #10adf4
				color: #fff
				text-shadow: none
		&--active
			color: #10adf4
			text-shadow: 0px 0.5px 0px #10adf4, 0.5px 0px 0px #10adf4, 0px -0.5px 0px #10adf4, -0.5px 0px 0px #10adf4
			+media(md)
				background-color: #10adf4
				color: #fff
				font-weight: 500	
				text-shadow: none
			&:hover
				+media(md)
					background-color: #10adf4
					text-shadow: none
					color: #fff

	&__navigation
		position: relative
	
	&__content
		margin-left: 15px
		+media(lg)
			margin-left: 8px
		+media(md)
			order: -1
			margin: 0px
			width: 100%
	&__button
		+media(md)
			display: none
		button
			cursor: pointer
			width: 20px
			height: 20px
			outline: none
			background-color: #f8f7fa
			border: none
			margin-left: 10px
			background-image: url(../img/icons/search.svg)
			background-repeat: no-repeat
			margin: 4px 0

	&__search
		position: absolute
		top: 0
		left: 0
		right: 10px
		width: 100%
		height: 100%
		background-color: #f8f7fa
		display: flex
		align-items: center
		opacity: 0
		visibility: hidden
		padding-right: 15px
		transition: 0.3s opacity, 0.3s visibility
		+media(md)
			position: static
			opacity: 1
			visibility: visible
			background-color: transparent
			padding-right: 0px

		&-active
			opacity: 1
			visibility: visible
			

	&__search-wrap
		position: relative
		width: 100%
		max-width: 780px
		margin-left: auto
		+media(md)
			max-width: 100%
		input
			width: 100%
			border: 1px solid #333333
			outline: none
			padding: 7px 40px 7px 15px
			+media(md)
				background-color: transparent
				padding: 10.5px 45px 10.5px 20px
				border: 0
				border-bottom: 1px solid #333333

	&__search-btn
		position: absolute
		top: 0
		right: 0
		display: block
		width: 40px
		height: 100%
		border: 0
		outline: none
		background-color: transparent
		background-image: url(../img/icons/search.svg)
		background-repeat: no-repeat
		background-position: center
		background-size: 20px
		cursor: pointer
		+media(md)
			width: 43px
			background-position: left center

	&__user
		position: relative
		display: flex
		align-items: center
		margin-left: auto
		+media(md)
			width: 100%
			margin: 0px
			flex-direction: column
			justify-content: center

	&__wrap
		display: flex
		align-items: center
		padding: 11px 22px
		transition: 0.3s padding
		+media(mdx)
			padding: 11px 0px	
		+media(md)
			flex-direction: column
			padding: 0px
			padding-top: 15px

		
.mobile-wrap
	display: none
	align-items: center
	justify-content: space-between
	cursor: pointer
	+media(md)
		display: flex
		width: 100%
		padding: 10px 20px

.line-burger
	display: block
	position: absolute
	top: 50%
	left: 0
	width: 25px
	height: 3px
	background-color: #333333
	transition: 0.5s width
	&:after,
	&:before
		content: ''
		position: absolute
		width: 25px
		height: 3px
		background-color: #333333
		left: 0
		transition: 0.5s
	&:after
		top: calc(100% + 5px)
	&:before
		bottom: calc(100% + 5px)

.line-active
	width: 0
	&:after
		top: 9px
		transform: rotate(-45deg)
		transform-origin: 0 0
	&:before
		bottom: 9px
		transform: rotate(45deg)
		transform-origin: 0 100%

.main-nav__toggle
	position: relative
	cursor: pointer
	display: none
	width: 25px
	height: 25px
	margin-top: -5px
	+media(md)
		display: block
