@import 'responsive'

.map
	position: relative
	margin: -250px 0 0px

	&__block
		position: relative
		z-index: 2
		height: 100%
	

	&__inner
		iframe
			display: block
			width: 100%
			height: 100%
			min-height: 800px
			clip-path: url(#map-clip-path-big)
			+media(md)
				clip-path: url(#map-clip-path)
			+media(sm)
				clip-path: url(#map-clip-path-mob)